
<!doctype html><html lang="de"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Datenschutz – LifeKit</title></head>
<body style="font-family:system-ui,Arial,sans-serif;max-width:800px;margin:2rem auto;padding:0 1rem;line-height:1.5">
<h1>Datenschutzerklärung</h1>
<p>Verantwortlich: [Dein Name/Firma], [Adresse], E-Mail: [Kontaktadresse].</p>
<p>Es werden essenzielle Cookies gesetzt; Werbung kann zusätzliche Cookies verwenden (bei Einwilligung im Banner).</p>
<p><a href="/">Zurück zur Startseite</a></p>
</body></html>
