
<!doctype html><html lang="de"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Impressum – LifeKit</title></head>
<body style="font-family:system-ui,Arial,sans-serif;max-width:800px;margin:2rem auto;padding:0 1rem;line-height:1.5">
<h1>Impressum</h1>
<p><strong>Anbieter:</strong><br> [Dein Name / Firma]<br>[Straße Nr.]<br>[PLZ Ort]<br>[Land]</p>
<p><strong>Kontakt:</strong><br>E-Mail: [deine@email.de]</p>
<p><strong>Haftungsausschluss:</strong> Inhalte ohne Gewähr auf Richtigkeit, Vollständigkeit und Aktualität.</p>
<p><a href="/">Zurück zur Startseite</a></p>
</body></html>
