
<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeKit – Erste Hilfe & Notfall-Tools</title>
    <meta name="description" content="Kostenlose Erste-Hilfe-Hinweise & Notfall-Tools. CPR-Metronom, Wasserdesinfektion, Notrufnummern, Hygiene – werbefinanziert, ohne Login." />
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="icon" href="/icons/icon-192.png">
  </head>
  <body class="bg-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
